#홀수/짝수 판별기 함수. 매개변수 입력에 따라 홀수 또는 짝수를 자동으로 판별하는 함수를 작성하시오.
# # 반환되는 값은 "홀수" 또는 "짝수" 이다.
def c(a) :
    x = ""
    if a % 2 == 0 :
        x = "짝수"
    elif a %  2 == 1 :
        x = "홀수"
    return x

f = int(input("숫자를 입력하세요 : "))

print(c(f))
